<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>

    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Usluga.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>

  <connectionStrings>
    <add name="Usluga.Properties.Settings.ESSConnectionString" connectionString="Data Source=drotest;Initial Catalog=ESS_KKosiec;Persist Security Info=True;User ID=sa;Password=Dro@4321" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <applicationSettings>
    <Usluga.Properties.Settings>
      <setting name="Czestotliwosc" serializeAs="String">
        <value>00:00:10</value>
      </setting>
      <setting name="Usluga_Multiinfo_HttpSoapApi41WebService" serializeAs="String">
        <value>http://localhost:3178/HttpSoapApi41WebService.asmx</value>
      </setting>
      <setting name="Login" serializeAs="String">
        <value>Użytkownik</value>
      </setting>
      <setting name="Password" serializeAs="String">
        <value>Hasło</value>
      </setting>
      <setting name="ServiceID" serializeAs="String">
        <value>123</value>
      </setting>
      <setting name="SmtpUzytkownik" serializeAs="String">
        <value/>
      </setting>
      <setting name="SmtpHaslo" serializeAs="String">
        <value/>
      </setting>
      <setting name="SmtpSerwer" serializeAs="String">
        <value>smtp.ahe.lodz.pl</value>
      </setting>
      <setting name="SmtpPort" serializeAs="String">
        <value>25</value>
      </setting>
      <setting name="NadawcaEmail" serializeAs="String">
        <value>test@ipt.pl</value>
      </setting>
    </Usluga.Properties.Settings>
  </applicationSettings>

  <!-- konfiguracja logowania -->
  <log4net>

    <!-- appender zapisywania do pliku -->
    <appender name="ZapisDoPliku" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Program Files\WSHE\PowiadomieniaSMS\Usluga.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="100KB"/>
      <staticLogFileName value="true"/>
      <encoding value="unicodeFFFE"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger %property - %message%newline"/>
      </layout>
    </appender>

    <!-- appender zapisywania do loga systemowego -->
    <appender name="ZapisDoEventLog" type="log4net.Appender.EventLogAppender">
      <applicationName value="PowiadomieniaSMS"/>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN"/>
      </filter>
      <filter type="log4net.Filter.DenyAllFilter"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline[%thread] %level %logger %property"/>
      </layout>
    </appender>

    <!-- wysyła powiadomienie pocztą -->
    <appender name="PowiadamianiePoczta" type="log4net.Appender.SmtpAppender">
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <!-- wielu adresatów należy rozdzielić przecinkiem -->
      <to value="Kamil Kosiec &lt;kkosiec@ahe.lodz.pl&gt;"/>
      <from value="PowiadomieniaSMS &lt;sms@ipt.pl&gt;"/>
      <subject value="Błąd usługi Powiadomień SMS"/>
      <smtpHost value="smtp.ahe.lodz.pl"/>
      <bufferSize value="1"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger %property%newline%newline%message%newline%newline%exception"/>
      </layout>
    </appender>

    <root>
      <level value="ALL"/>
      <appender-ref ref="ZapisDoPliku"/>
      <!--<appender-ref ref="ZapisDoEventLog" />-->
      <!--<appender-ref ref="PowiadamianiePoczta"/>-->
    </root>

  </log4net>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
