﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="UslugaDodajacaKontaMsLive.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <UslugaDodajacaKontaMsLive.Properties.Settings>
            <setting name="CzestotliwoscWywolanUslugi" serializeAs="String">
                <value>00:00:10</value>
            </setting>
            <setting name="CzyLogowacAktywnoscUslugi" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ZaszyfrowanyConnectionString" serializeAs="String">
                <value>N4r7GTxNuM0wbrxnPvyU+IOne18/jJvxhzdM03LRDXglfKUNAtjRMKigw+IiRcIWaHF5pExOJaajik9tm2ImRBdo30qa4Kt88CSGwVMHeXuhypa79rmJVcMzc7NCT24wDxoqFZo4zu/tbGIQm1qkfT1okUjJcGM+tHnr8i/xatY=</value>
            </setting>
            <setting name="AdminLiveId" serializeAs="String">
                <value>marcin.kowalczyk@msdemo.pl</value>
            </setting>
            <setting name="AdminHaslo" serializeAs="String">
                <value>kAhxNRX0WBcHpiuNqntD7g==</value>
            </setting>
            <setting name="UslugaSieciowaUrl" serializeAs="String">
                <value>https://domains.live.com/service/managedomain2.asmx</value>
            </setting>
            <setting name="DomenaMsLive" serializeAs="String">
                <value>msdemo.pl</value>
            </setting>
            <setting name="KluczSzyfrowania" serializeAs="String">
                <value>=:qWwGn])@61Lxe})#i;H}aP(+q`,xn5Tgg2mR^mx=!bJQcpU'UIU1_.K}v./fT'c1,@Vr-lCZ){pieR4i:S=!`YyH3^!vP9M]zh;FvAZ%H$8rW+v%@;u_nCr*BGUIvwhr8Gr]fZL+XOn`:@z]U'w!Iq54okbJ=rzSD@zE`NHFB9S#xM},fwvK2)mMi%Xq8eLcOOU*fSE8wC=2c%_PI*+:Dp2*7^rBa+Cli.GtxHA.,vf6=b![Q_J@n.S"^nSsO2*J_!^-@{ej_Xz:P0ml$Y]*advx_,(oel961=}tIPfJ`h+k`KmnRtb"Ji6J"FMkt.Vb^Vikg:W0H,3YQGE88/#a'36o3;tQo3K5q7\qXHlV^\*z1{/fecTQ6stJv(sW1GCW3JJ5)Sh]Pb-Y){jr7o(swDITmQj/!F_my^-EY1LL\@1KwI@,K7y,kCCr{yhE+Uin('YEX+U?yerP;Azstzgi"1?JON4BH1pY#F.gr5(.`M#[FHW8^M`XxL$!3x;m^:8g'TE?pTc(%zW}-8x\S`3rT/tBAYbB31nPS}+f3b_Yl116QTno-`o!Oo`%wW$t.}^_!MGB,}vyB(Fp--e}4*s=0(B'bMZVYgZioky]m5_bNI(%25*l]{sF8V`a9`Zke0`OSY8`cl.;K;{?zEYl}{fg(Ge/e=TPFMvs\1]blc766laa-!$3.`u*WFZ{}DzWPRSSZ=VsR=gFj/+nq@9jzBBDK7i(IAavzrv8:T04}VTaKc;H[vKp,r*6ftA\f)M8A{e246";GTf?ao'c9`4%e(+.('qZk!pv*Nq+1TPq^N7ewXz)hFF-^NR!CFcF[#.G(h_Ofoyjimi\U0]SzQPzO,d}p(}Lfxh$^t6xL,boscc.#]yH(7W`\GtlWjPGY]m3YcpG.fcuFSjDQA,_paCvJU5u!_'z]a-I_*$ZO'Sb{L^5u@b,qZ))4K`D.s?eJ+$Uc4Nn/+d:g:VXkNvn.P4gCB9fA\r).p+5nmQI^$8rW+v%@;u_nCr*BGUIvwhr8Gr]fZL+XOn`:@z]U'w!Iq54okbJ=rzSD@zE`NHFB9S#xM},fwvK2)mMi%Xq8eLcOOU*fSE8wC=2c%_PI*+:Dp2*7^rBa+Cli.GtxHA.,vf6=b![Q_J@n.S"^nSsO2*J_!^-@{ej_Xz:P0ml$Y]*advx_,(oel961=}tIPfJ`h+k`KmnRtb"Ji6J"FMkt.Vb^Vikg:W0H,3YQGE88/#a'36o3;tQo3K5q7\qXHlV^\*z1{/fecTQ6stJv(sW1GCW3JJ5)Sh]Pb-Y){jr7o(swDITmQj/!F_my^-EY1LL\@1KwI@,K7y,kCCr{yhE+Uin('YEX+U?yerP;Azstzgi"1?JON4BH1pY#F.gr5(.`M#[FHW8^M`XxL$!3x;m^:8g'TE?pTc(%zW}-8x\S`3rT/tBAYbB31nPS}+f3b_Yl116QTno-`o!Oo`%wW$t.}^_!MGB,}vyB(Fp--e}4*s=0(B'bMZVYgZioky]m5_bNI(%25*l]{sF8V`a9`Zke0`OSY8`cl.;K;{?zEYl}{fg(Ge/e=TPFMvs\1]blc766laa-!$3.`u*WFZ{}DzWPRSSZ=VsR=gFj/+nq@9jzBBDK7i(IAavzrv8:T04}VTaKc;H[vKp,r*6ftA\f)M8A{e246";GTf?ao'c9`4%e(+.('qZk!pv*Nq+1TPq^N7ewXz)hFF-^NR!CFcF[#.G(h_Ofoyjimi\U0]SzQPzO,d}p(}Lfxh$^t6xL,boscc.#]yH(7W`\GtlWjPGY]m3YcpG.fcuFSjDQA,_paCvJU5u!_'z]a-I_*$ZO'Sb{L^5u@b,qZ))4K`D.s?eJ+$Uc4Nn/+d:g:VXkNvn.P4gCB9fA\r).p+5nmQI^</value>
            </setting>
            <setting name="BledyCzyWysylacPowiadomienia" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LogiUslugiPlik" serializeAs="String">
                <value>d:\logi.txt</value>
            </setting>
            <setting name="BledyPlik" serializeAs="String">
                <value>d:\bledy.xml</value>
            </setting>
            <setting name="BledyEmailAdresat" serializeAs="String">
                <value>lhorodniczy@wshe.lodz.pl</value>
            </setting>
            <setting name="BledyEmailNadawca" serializeAs="String">
                <value>bledy@wshe.lodz.pl</value>
            </setting>
            <setting name="BledyEmailSMTP" serializeAs="String">
                <value>smtp.wshe.lodz.pl</value>
            </setting>
            <setting name="BledyEmailUzytkownik" serializeAs="String">
                <value>bledyess</value>
            </setting>
            <setting name="BledyEmailHaslo" serializeAs="String">
                <value>p5NbU35FfRcvFdcvC84weg==</value>
            </setting>
        </UslugaDodajacaKontaMsLive.Properties.Settings>
    </userSettings>
</configuration>